<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Traveling through MI? Craving some good ol' homestlye cookin'? Stop on by the Chuckwagon Café, located right on M-66!">
	<title>Chuckwagon Café</title>
	<link rel="shortcut icon" href="assets/images/horse.ico" type="image/x-icon">
	<link rel="icon" href="assets/images/horse.ico" type="image/x-icon">

	<!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link href="assets/stylesheets/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/cafe.css"/>	
	<!-- <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="assets/javascripts/cafe.js"></script>
	

</head>

<body>	
	<!------------------NavBar---------------------->	
	<nav class="navbar navbar-custom navbar-fixed-top">
		<div class="container">
			<div class="navbar-header ">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>			
 					<span class="glyphicon glyphicon-menu-down"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logoLight.png" alt="Chuckwagon Café" width = "50px" height = "50px"></a>  
			</div><!--End nav toggle-->
	
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li id = "cafeName" href="index.html">Chuckwagon Café</li>
									
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <b class="caret"></b></a>
						<ul class="dropdown-menu multi-column columns-3">
						<div class="row">
							<div class="col-sm-4">
								<ul class="multi-column-dropdown">
									<li><a href="menus.html" class = "breakfastShow"><b>Breakfast</b></a></li>
									<li class="divider"></li>
									<li><a href="menus.html"><b><img src="assets/images/cinnamonPancakes.jpg" alt="Cinnamon-Roll-Pancakes" class="img-circle" height = "90%" width = "90%"></b></a></li>
								</ul>
							</div>
							<div class="col-sm-4">
								<ul class="multi-column-dropdown">
									<li><a href="#"><b>Lunch/Dinner</b></a></li>
									<li class="divider"></li>
									<li><a href="#"><b><img src="assets/images/burger.jpg" alt="burger" class="img-circle" height = "90%" width = "90%"></b></a></li>
								</ul>
							</div>
	
							<div class="col-sm-4">
								<ul class="multi-column-dropdown">
									<li><a href="#"><b>Kids Menu</b></a></li>
									<li class="divider"></li>
									<li><a href="#"><b><img src="assets/images/tenders.jpg" alt="chicken-strips" class="img-circle" height = "90%" width = "90%"></b></a></li>
								</ul>
							</div>
						</div>
						</ul>
					</li>
					<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="about.html#mission">Mission</a></li>
							<li class="divider"></li>
							<li><a href="about.html#history">History</a></li>
							<li class="divider"></li>
							<li><a href="about.html#contact">Contact</a></li>
						</ul>
					</li>

					<li><a href="index.html#secThree">Hours</a></li>
					<li><a href="index.html#directions">Directions</a></li>
					
					
				</ul>
				<ul class = "navbar-right">
					<li><a href="https://www.facebook.com/ShirleysChuckwagonCafe?ref=br_tf" target="_blank"> <img id = "facebookLogo" src="assets/images/facebook-logo.png" width = "30" height = "30"</img></a></li>
				</ul>
			</div><!--End nav collapse-->
		</div><!--End container-->
	</nav>

	<header>
		<div class = "my-row">
			<div class = "container">
				<div id = "title">
				<h1>Title area</h1>	
				</div>
			</div>
		</div>	
	</header>
  
<!------------------Main---------------------->

	<main>
		<div class = "secOne" class = "my-row">
			<div class = "container">
				<div class = "center-text col-md-12">
					<h1>About</h1>
					<p>Shirley’s Chuckwagon Café has been providing friendly service and affordable prices for 13 years. 
					Now under new ownership, we hope to be able to continue this tradition for many years to come. 
					We serve breakfast all day and have an expanded menu of hearty, made-from-scratch comfort foods.
					 We also have a children’s menu for 12 and under.</p>					
				</div>	
				</div>
			</div>
		</div><!--Ends getaway-->
		
	
		<div class = "secTwo" id ="mission" >
			<div class = "container my-row">
			<div class = "col-md-12 ">
				<h2>Mission Statement</h2>
					<p>Our mission is to ensure that each guest receives prompt, professional, friendly and courteous service, 
					which we express by greeting and thanking each guest for the opportunity to serve. 
					We strive to maintain a clean, comfortable, and well-maintained establishment for our guests and staff and to ensure
					 that they are treated with the respect and dignity that they deserve. 
					 We provide a fair priced, nutritional, well-prepared menu using only quality, fresh ingredients. 
					 By maintaining these objectives, we shall be assured of a fair profit that will allow us to contribute to the 
					 community we serve.</p>
			</div><!--Ends festivals -->
			</div>
			<hr>
		</div>	
				
				
				
		<div class = "secTwo" >
			<div class = "container my-row">
			<div class = "col-md-12 ">
				<h2>Vision Statement</h2>
					<p>As part of our mission to provide a friendly and courteous service to our guests, our first priority in future 
					implementations is to become handicap accessible and fully comply with disabilities codes. 
					Additionally, we would like to be able to extend our dining area by renovating and utilizing extra storage space. 
					This would allow everyone with restrictions to be able to enjoy the friendly atmosphere and great food that we provide. 
					This project would include installing ramps outside of the building, and adding two new bathrooms. 
					Our goal is to become fully handicap accessible by the end of 2015. <p>
					<p>Additionally, we own a small building located on Main Street that is connected to our storage and future handicap 
					access entrance. We currently offer a limited number of baked goods, but despite the high demand, we are limited 
					within our kitchen area. In order to create an even better experience for our guests, we would like to renovate this 
					small building into a Bakery/Ice Cream shop, offering soft-serve ice cream along with possible curbside window service.  
					Our goal for this project would be completion by the end of 2016.</p>
			</div>
			</div>
		</div>

	
		<div class="secThree my-row" id ="history">
			<div class = "container">

				<div class = "col-md-12"">	
					<h2>History</h2>
					
					<p>Content here</p>
					
				</div>	
			</div><!--Ends container-->	
		</div><!--Ends history-->
		
		<div class="secFour my-row" id = "contact">
			<div class = "container">

				<div class = "col-md-6"">	
					<h2>Contact</h2>
					
					<p>Phone</p>
					<p>Email</p>
				</div>	
				
				<div class = "col-md-6"">	
					<h2>Facebook</h2>
					
					<p>Facebook box</p>
					
				</div>	
				
			</div><!--Ends container-->	
		</div><!--Ends contact-->
		
		
	</main>	

	<footer>
		<div class = "my-row container footer">
			<div class = "col-md-2">
				<img id = "logoImg" href="index.html" src="assets/images/logoLight.png"  alt="Brand" height="100%" width="100%">
			</div> 	
					
			<div class = "col-md-3 col-md-offset-1">	
				<ul>
					<li><h4>Location</h4></li>
					<li>202 Maple St Nashville MI</li>
					<br>
					<li><strong>Facebook</strong></li>
					<li><a href="https://www.facebook.com/ShirleysChuckwagonCafe?ref=br_tf" target="_blank"> <img id = "facebookLogo" src="assets/images/facebook-logo.png" width = "30" height = "30"</img></a></li>
				</ul>		
			</div>
			
			<div class = "col-md-3">
				<ul>
					<li><h4>Contact Us</h4></li>
					<li><strong>Phone</strong></li>
					<li>(616)890-9908</li>
					<br>
					<li><strong>Email</strong></li>
					<li>jaykim75@yahoo.com</li>
					
				</ul>	
			</div>

			<div class = "col-md-3">
				<ul>
					<li><h4>More on M-66</h4></li>
					<li><a href ="https://www.youtube.com/watch?v=4X7lcEjdqM8" target="_blank">Get Your Kicks on M-66</a></li>
					<br>	
					<li><a href ="http://traveltips.usatoday.com/places-stop-m66-michigan-101261.html"target="_blank">Places to Stop</a></li>
					<br>
					<li><a href ="#" target ="_blank">Janette's Bunkhouse</a></li>
				</ul>	
			</div>
			
		</div><!-- Ends container -->		
	</footer>
</body>
</html>






